<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Performance Analytics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container mt-4">
        <h2 class="text-center">Quiz Performance Analytics</h2>

        <!-- Performance Chart -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <canvas id="performanceChart"></canvas>
            </div>
        </div>

        <!-- Back Button -->
        <div class="text-center mt-4">
            <a href="/admin" class="btn btn-secondary">Back</a>
        </div>
    </div>

    <script>
        // Sample Data (This should be replaced with real data dynamically using Flask)
        const userNames = {{ user_names | tojson }};
        const userScores = {{ user_scores | tojson }};

        // Creating the Bar Chart
        new Chart(document.getElementById("performanceChart"), {
            type: "bar",
            data: {
                labels: userNames,
                datasets: [{
                    label: "Average Quiz Score",
                    data: userScores,
                    backgroundColor: "rgba(54, 162, 235, 0.7)",
                    borderColor: "rgba(54, 162, 235, 1)",
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: "Average Score"
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: "Users"
                        }
                    }
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
