<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Quiz Master</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
</head>
<body>
    <div class='container mt-4'>
        <h2>Quiz Master</h2>
        <a href='/admin' class='btn btn-primary'>Admin Mode</a>
        <a href='/quiz' class='btn btn-success'>User Mode</a>
    </div>
</body>
</html>