<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Take Quiz</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
    <script>
        function startTimer(duration) {
            let timer = duration, minutes, seconds;
            let interval = setInterval(function () {
                minutes = Math.floor(timer / 60);
                seconds = timer % 60;
                document.getElementById('timer').textContent = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
                if (--timer < 0) {
                    clearInterval(interval);
                    document.getElementById('quizForm').submit();
                }
            }, 1000);
        }

        window.onload = function () {
            let duration = {{ duration | default(90) }};
            if (!duration || isNaN(duration)) {
                duration = 90;
            }
            startTimer(duration);
        };
    </script>
</head>
<body>
    <div class='container mt-4'>
        <h2>Take Quiz</h2>
        <p>Time Remaining: <span id='timer'></span></p>
        <form id='quizForm' method='POST' action="{{ url_for('quiz') }}">
            {% for question in questions %}
            <div class='mb-3'>
                <p><strong>{{ question[2] }}</strong></p>
                {% for i in range(3, 7) %}
                    <div>
                        <input type='radio' name='{{ question[0] }}' value='{{ question[i] }}' required>
                        <label>{{ question[i] }}</label>
                    </div>
                {% endfor %}
            </div>
            {% endfor %}
            <button type='submit' class='btn btn-primary'>Submit</button>
            <a href='/user_console' class='btn btn-secondary'>Back</a>
        </form>
    </div>
</body>
</html>