<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Quiz Results</h2>
        <div class="card p-4 text-center">
            <h3>Your Score: <span class="text-primary">{{ score }}</span> / <span class="text-success">{{ total }}</span></h3>
            <p class="mt-3">Great job! Want to try another quiz?</p>
            <a href="{{ url_for('select_subject') }}" class="btn btn-success">Take Another Quiz</a>
            <a href="{{ url_for('user_console') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
