<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Register</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
</head>
<body>
    <div class='container mt-4'>
        <h2>Register</h2>
        <form method='POST'>
            <div class='mb-3'>
                <label>Email (Username):</label>
                <input type='email' class='form-control' name='username' required>
            </div>
            <div class='mb-3'>
                <label>Password:</label>
                <input type='password' class='form-control' name='password' required>
            </div>
            <div class='mb-3'>
                <label>Full Name:</label>
                <input type='text' class='form-control' name='full_name' required>
            </div>
            <div class='mb-3'>
                <label>Qualification:</label>
                <input type='text' class='form-control' name='qualification' required>
            </div>
            <div class='mb-3'>
                <label>Date of Birth:</label>
                <input type='date' class='form-control' name='dob' required>
            </div>
            <button type='submit' class='btn btn-success'>Register</button>
        </form>
        <p>Already have an account? <a href='/'>Login here</a></p>
    </div>
</body>
</html>