<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Quiz Result</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
</head>
<body>
    <div class='container mt-4'>
        <h2>Quiz Result</h2>
        <p>Your Score: <strong>{{ score }}</strong> out of <strong>{{ total }}</strong></p>
        <a href='/quiz' class='btn btn-primary'>Try Again</a>
        <a href='/' class='btn btn-secondary'>Home</a>
    </div>
</body>
</html>