<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Quiz Scores</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
</head>
<body>
    <div class='container mt-4'>
        <h2>Your Quiz Scores</h2>
        <table class='table'>
            <tr>
                <th>Score</th>
                <th>Total Questions</th>
                <th>Timestamp</th>
            </tr>
            {% for score in scores %}
            <tr>
                <td>{{ score[0] }}</td>
                <td>{{ score[1] }}</td>
                <td>{{ score[2] }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href='/user_console' class='btn btn-primary'>Take Another Quiz</a>
        <a href='/user_console' class='btn btn-secondary'>Back</a>
    </div>
</body>
</html>